{
    "cSpell.ignoreWords": [
        "buj",
        "capitalizefirst",
        "ci",
        "ciśnienie",
        "czenie",
        "dzisiaj",
        "internetem",
        "jutro",
        "nienie",
        "o",
        "odczuwalna",
        "po",
        "pobierania",
        "pobierz",
        "podczas",
        "pogod",
        "pogody",
        "pogodę",
        "ponownie",
        "posz",
        "poszło",
        "połączenie",
        "spr",
        "sprawd",
        "sprawdź",
        "spróbuj",
        "swipedown",
        "swipeleft",
        "swiperight",
        "swipeup",
        "zaktualizowano"
    ]
}